<html>
<div>
	<h4>Impressum</h4>
	<strong>Angaben gemäß § 5 TMG:</strong>
	<p>
		cardioscan GmbH
		<br>
		Valentinskamp 30
		<br>
		20355
	</p>
	<strong>Vertreten durch:</strong>
	<p>Geschäftsführung: Dr. Marc Weitl, Holger Weiß</p>
	<strong>Kontakt:</strong>
	<p>
		Tel.: +49 (40) 303 723 30
		<br>
		Fax: +49 (40) 303 723 50
		<br>
		Email: info@cardioscan.de
	</p>
	<strong>Registereintrag:</strong>
	<p>
		Amtsgericht Hamburg, HRB 117288
	</p>
	<strong>Umsatzsteuer:</strong>
	<p>
		USt-IdNr. DE268167789
		<br>
		StNr. 45/710/02040
	</p>
	<strong>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</strong>
	<p>
		Dr. Marc Weitl, Holger Weiß
		<br>
		Valentinskamp 30
		<br>
		20355 Hamburg
	</p>
	<strong>Streitschlichtung</strong>
	<p>
		Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle
		teilzunehmen.
	</p>
	<strong>Haftung für Inhalte</strong>
	<p>
		Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen
		Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet,
		übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine
		rechtswidrige Tätigkeit hinweisen.
		Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben
		hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten
		Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte
		umgehend entfernen.
	</p>
	<strong>Haftung für Links</strong>
	<p>
		Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb
		können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist
		stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum
		Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der
		Verlinkung nicht erkennbar.
		Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer
		Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend
		entfernen.
	</p>
	<strong>Urheberrecht</strong>
	<p>
		Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen
		Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen
		des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und
		Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.
		Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter
		beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine
		Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von
		Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
	</p>

</div>
</html>