<html>
	<div>
	<h4>Datenschutzerklärung</h4>
	<p>
		Vielen Dank für den Besuch unserer Webseite. Für die Geschäftsführung der cardioscan GmbH hat der Schutz Ihrer
		Daten einen besonderen Stellenwert. Die Nutzung unserer Webseiten ist ohne jede Angabe von personenbezogenen
		Daten möglich. Sofern Sie einen besonderen Service der cardioscan GmbH über unsere Webseite in Anspruch nehmen
		möchten, könnte die Verarbeitung von personenbezogenen Daten erforderlich werden. Für den Fall, dass die
		Verarbeitung personenbezogener Daten erfolgt und für die Verarbeitung keine gesetzliche Grundlage besteht, holen
		wir die Einwilligung des Betroffenen ein. Die Verarbeitung personenbezogener Daten, wie Namen, Anschrift,
		E-Mail-Adresse oder Telefonnummer des Betroffenen, erfolgt immer unter Beachtung der europäischen
		Datenschutz-Grundverordnung und den für die cardioscan GmbH geltenden landesspezifischen Datenschutzgesetzen. In
		dieser Datenschutzerklärung informiert unser Unternehmen die Betroffenen über die Art, den Umfang und den Zweck
		der von uns vorgenommenen Verarbeitung personenbezogenen Daten. Ferner werden die Betroffenen über ihre Rechte
		aufgeklärt. Für einen möglichst umfassenden Schutz der über diese Webseite verarbeiteten Daten hat die
		cardioscan GmbH als Verantwortlicher der Datenverarbeitung umfangreiche technische und organisatorische
		Maßnahmen realisiert. Dennoch können Datenübertragungen im Internet Sicherheitslücken aufweisen und ein
		vollständiger Schutz ist nicht möglich. Daher steht es jedem Betroffenen frei, personenbezogene Daten auch auf
		anderen Wegen an uns zu übermitteln.
	</p>
	<h4>Begriffsbestimmungen</h4>
	<p>Diese Datenschutzerklärung benutzt Begriffe, die beim Erlass der Datenschutz-Grundverordnung (DSGVO) festgelegt
		wurden. Damit diese Datenschutzerklärung einfach lesbar und verständlich ist, erklären wir Ihnen vorab die
		verwendeten Begrifflichkeiten:
	</p>
	<h6>Personenbezogene Daten</h6>
	<p>
		Personenbezogene Daten sind alle Daten und Informationen, einer identifizierten oder identifizierbaren
		natürlichen Person (Betroffener). Als identifizierbar wird ein Betroffener angesehen, der direkt oder indirekt,
		durch Zuordnung zu einer Kennung wie einem Namen, zu einer Kennnummer, zu Standortdaten, zu einer
		Online-Kennung oder zu einem oder mehreren be-sonderen Merkmalen, die Ausdruck der physischen, physiologischen,
		genetischen, psychischen, wirtschaftlichen, kulturellen oder sozialen Identität dieser natürlichen Person
		sind, identifiziert werden kann.
	</p>
	<h6>Betroffene</h6>
	<p>
		Betroffene sind Personen deren personenbezogene Daten durch den Verantwortlichen verarbeitet werden.
	</p>
	<h6>Verarbeitung</h6>
	<p>
		Verarbeitung ist jeder Vorgang oder jede Vorgangsreihe im Zusammenhang mit personenbezogenen Daten wie das
		Erheben, das Erfassen, das Organisieren, das Ordnen, das Speichern, das Anpassen oder Verändern, das Auslesen,
		das Abfragen, das Verwenden, as Offenlegen durch Übermittlung, Verbreiten oder jede andere Form des
		Bereitstellen, den Abgleich oder die Verknüpfung, die Einschränkung, das Löschen oder die Vernichtung.
	</p>
	<h6>Einschränkung der Verarbeitung</h6>
	<p>
		Einschränkung der Verarbeitung ist die Markierung gespeicherter personenbezogener Daten mit dem Ziel, ihre
		künftige Verarbeitung einzuschränken.
	</p>
	<h6>Pseudonymisierung</h6>
	<p>
		Pseudonymisierung ist die Verarbeitung personenbezogener Daten, so dass die personenbezogenen Daten ohne Hilfe
		weiterer Informationen nicht mehr einem Betroffenen zugeordnet werden können. Diese zusätzlichen Informationen
		müssen sicher und getrennt aufbewahrt werden, damit die personenbezogenen Daten nicht dem Betroffenen zugeordnet
		werden können.
	</p>
	<h6>Verantwortlicher</h6>
	<p>
		Verantwortlicher oder für die Verarbeitung Verantwortlicher ist das Unternehmen oder die Person, Behörde,
		Einrichtung oder andere Stelle, die allein oder gemeinsam mit anderen über die Verarbeitung der
		personenbezogenen Daten entscheidet.
	</p>
	<h6>Auftragsverarbeiter</h6>
	<p>
		Auftragsverarbeiter ist ein Unternehmen oder eine Person, Behörde, Einrichtung, oder andere Stelle, die
		personenbezogene Daten im Auftrag des Verantwortlichen verarbeitet.
	</p>
	<h6>Empfänger</h6>
	<p>
		Empfänger ist ein Unternehmen, Person, Behörde, Einrichtung oder andere Stelle, der personenbezogene Daten durch
		Übermittlung offengelegt wurden. Behörden, die im Rahmen eines Untersuchungsauftrags möglicherweise
		personenbezogene Daten erhalten, gelten jedoch nicht als Empfänger.
	</p>
	<h6>Dritter</h6>
	<p>
		Dritter ist ein Unternehmen, eine Person, Behörde, Einrichtung oder andere Stelle außer dem Betroffenen, dem
		Verantwortlichen, dem Auftragsverarbeiter und die unter der unmittelbaren Verantwortung des Verantwortlichen
		oder des Auftragsverarbeiters unterstehen und befugt sind, die personenbezogenen Daten zu verarbeiten.
	</p>
	<h6>Einwilligung</h6>
	<p>
		Einwilligung ist jede von der betroffenen Person freiwillig für einen bestimmten Fall in informierter und
		unmissverständlich Weise abgegebene Erklärung oder sonstige eindeutige bestätigende Handlung, mit der die
		betroffene Person zu verstehen gibt, dass sie mit der Verarbeitung der ihrer personenbezogenen Daten
		einverstanden ist.
	</p>
	<h4>Name und Anschrift des für die Verarbeitung Verantwortlichen</h4>
	<p>
		Verantwortlicher im Sinne der Datenschutz-Grundverordnung, sonstiger in den Mitgliedstaaten der Europäischen
		Union geltenden Datenschutzgesetze und anderer Bestimmungen mit datenschutzrechtlichem Charakter ist die:
		<br>
		cardioscan GmbH
		<br>
		Valentinskamp 30
		<br>
		20355 Hamburg
		<br>
		Deutschland
		<br>
		Tel.: +49 (0) 40 303 723 30
		<br>
		E-Mail: info@cardioscan.de
		<br>
		Website: www.cardioscan.de
	</p>
	<h4>Name und Anschrift des Datenschutzbeauftragten</h4>
	<p>
		Der Datenschutzbeauftragte des für die Verarbeitung Verantwortlichen ist:
		<br>
		Datenschutzbeauftragter der cardioscan GmbH
		<br>
		Valentinskamp 30
		<br>
		20355 Hamburg
		<br>
		Deutschland
		<br>
		Tel.: +49 (0) 40 303 723 30
		<br>
		E-Mail: datenschutz@cardioscan.de
		<br>
		Website: www.cardioscan.de
		<br>
		Bei Fragen und Anregungen zum Datenschutz kann sich jeder Betroffene jederzeit an unseren
		Datenschutzbeauftragten wenden.
	</p>
	<h4>Cookies</h4>
	<p>
		Die Webseiten der cardioscan GmbH verwenden Cookies. Cookies sind Textdateien, die über einen Internetbrowser
		auf einem Computersystem gespeichert werden. Viele Cookies enthalten eine eindeutige Kennung, die sogenannte
		Cookie-ID. Durch diese Cookie-ID können besuchte Webseiten und Server dem dazu benutzten Internetbrowser
		zugeordnet werden, in dem dieses Cookie gespeichert wurde. Dies ermöglicht es den besuchten Webseiten, den
		Internetbrowser des Betroffenen von anderen Internetbrowsern, die auch andere Cookies enthalten, zu
		unterscheiden. Damit kann ein bestimmter Internetbrowser und damit möglicherweise ein Betroffener wiedererkannt
		und identifiziert werden. Durch den Einsatz von Cookies kann die cardioscan GmbH die Informationen und Angebote
		unserer Webseite für den Benutzer optimiert darstellen. Cookies ermöglichen es uns die Benutzer unserer Webseite
		wiederzuerkennen. Zweck dieser Wiedererkennung ist es, den Nutzern die Verwendung unserer Webseite zu
		erleichtern. Der Betroffene kann die Speicherung von Cookies durch unsere Webseite jederzeit durch Einstellungen
		des benutzten Internetbrowsers verhindern und damit der Speicherung von Cookies dauerhaft widersprechen. Bereits
		gespeicherte Cookies können jederzeit gelöscht werden. Dies ist in allen gängigen Internetbrowsern möglich.
		Durch Deaktivierung der Cookies durch den Betroffenen, können Möglicherweise nicht alle Funktionen unserer
		Webseiten vollständig genutzt werden.
	</p>
	<h4>Erfassung von allgemeinen Daten und Informationen</h4>
	<p>
		Unsere Webseite erfasst bei jedem Aufruf durch einen Betroffenen oder ein automatisiertes System eine Reihe von
		allgemeinen Informationen. Diese allgemeinen Informationen werden in den Protokolldateien unseres Webservers
		gespeichert. Erfasst werden können die verwendeten Browser und Versionen, das vom zugreifenden System verwendete
		Betriebssystem, die Webseite, von welcher ein zugreifendes System auf unsere Webseite gelangt, die
		Unterwebseiten, welche auf unserer Webseite angesteuert werden, das Datum und die Uhrzeit des Zugriffs auf
		unsere Webseite, eine Internet-Protokoll-Adresse (IP-Adresse), der Internet-Service-Provider des zugreifenden
		Systems und weitere ähnliche Informationen, die der Gefahrenabwehr von Angriffen auf unsere Systeme dienen
		können. Bei der Nutzung dieser allgemeinen Daten und Informationen zieht die cardioscan GmbH keine Rückschlüsse
		auf den Betroffenen. Diese Informationen werden vielmehr benötigt, um die Inhalte unserer Webseite korrekt
		auszuliefern, sowie die Werbung für diese zu optimieren, die dauerhafte Funktionsfähigkeit unserer Systeme und
		Technik unserer Webseite zu sichern sowie um Strafverfolgungsbehörden im Falle eines Cyberangriffes die zur
		Strafverfolgung notwendigen Informationen bereitzustellen. Diese anonym erhobenen Informationen werden zum einem
		durch die cardioscan GmbH statistisch ausgewertet. Weiter werden diese Informationen analysiert um den
		Datenschutz und die Datensicherheit zu erhöhen und um den Schutz für die von uns verarbeiteten personenbezogenen
		Daten sicherzustellen. Die anonymen Daten der Protokolldateien werden getrennt von den personenbezogenen Daten,
		die von den Betroffen eigegeben wurden, gespeichert.
	</p>
	<h4>Registrierung auf unserer Webseite</h4>
	<p>
		Der Betroffene hat die Möglichkeit, sich auf unserer Webseite unter Angabe von personenbezogenen Daten zu
		registrieren. Die personenbezogenen Daten, die an den Verantwortlichen übermittelt werden, ergeben sich aus der
		jeweiligen Eingabemaske, die für die Registrierung verwendet wird. Die von dem Betroffenen eingegebenen
		personenbezogenen Daten werden ausschließlich für die Registrierung erhoben und gespeichert. Der Verantwortliche
		kann die Weitergabe an einen oder mehrere Auftragsverarbeiter veranlassen, der die personenbezogenen Daten
		ebenfalls ausschließlich für eine interne Verwendung nutzt. Diese Nutzung ist dem Verantwortlichen zuzurechnen.
		Durch eine Registrierung auf der Webseite wird die vom Internet-Service-Provider des Betroffenen vergebene
		IP-Adresse, das Datum sowie die Uhrzeit der Registrierung gespeichert. Die Speicherung dieser Daten dient zur
		Verhinderung des Missbrauchs unserer Dienste. Diese Daten können helfen, begangene Straftaten aufzuklären. Eine
		Weitergabe dieser Daten an Dritte erfolgt grundsätzlich nicht, sofern keine gesetzliche Pflicht zur Weitergabe
		besteht oder die Weitergabe der Strafverfolgung dient. Die Registrierung der betroffenen Person unter
		freiwilliger Angabe personenbezogener Daten dient dem Verantwortlichen dazu, der betroffenen Person Inhalte oder
		Leistungen anzubieten, die nur registrierten Benutzern angeboten werden. Registrierten Personen steht die
		Möglichkeit frei, die bei der Registrierung angegebenen personenbezogenen Daten jederzeit abzuändern oder
		vollständig aus unserem Datenbestand löschen zu lassen. Wir erteilen im gesetzlichen Rahmen jedem Betroffenen
		jederzeit auf Anfrage Auskunft darüber, welche personenbezogenen Daten des Betroffenen gespeichert sind. Ferner
		berichtigt oder löscht der Verantwortliche personenbezogene Daten auf Wunsch oder Hinweis des Betroffenen,
		soweit dem keine gesetzlichen Aufbewahrungspflichten entgegenstehen. Der Datenschutzbeauftragte und alle
		Mitarbeiter unseres Unternehmens stehen dem Betroffenen in diesem Zusammenhang als Ansprechpartner zur
		Verfügung.
	</p>
	<h4>Routinemäßige Löschung und Sperrung von personenbezogenen Daten</h4>
	<p>
		Der Verantwortliche verarbeitet und speichert personenbezogene Daten der nur für den Zeitraum, der zur
		Erreichung des Speicherungszwecks erforderlich ist oder solange wie dies in Gesetzen oder Vorschriften, welchen
		der Verantwortliche unterliegt, vorgesehen wurde. Entfällt der Speicherungszweck oder läuft die vom zuständigen
		Gesetzgeber vorgeschriebene Speicherfrist ab, werden die personenbezogenen Daten routinemäßig und entsprechend
		den gesetzlichen Vorschriften gesperrt oder gelöscht.
	</p>
	<h4>Rechte der betroffenen Person</h4>
	<h6>Recht auf Bestätigung</h6>
	<p>
		Jeder Betroffene hat das Recht, von dem Verantwortlichen eine Bestätigung zu verlangen, ob betreffende
		personenbezogene Daten verarbeitet werden. Möchte ein Betroffener dieses Recht in Anspruch nehmen, kann sich
		dieser hierzu an unseren Datenschutzbeauftragten oder einen anderen Mitarbeiter wenden.
	</p>
	<h6>Recht auf Auskunft</h6>
	<p>
		Jeder von der Verarbeitung personenbezogener Daten Betroffener hat das Recht, von dem Verantwortlichen
		unentgeltliche Auskunft über die zu seiner Person gespeicherten personenbezogenen Daten und eine Kopie dieser zu
		erhalten. Ferner hat der Betroffenen das Recht Auskunft über folgende Informationen zu erhalten:
	</p>
	<ul>
		<li>die Verarbeitungszwecke</li>
		<li>die Kategorien personenbezogener Daten, die verarbeitet werden</li>
		<li>die Empfänger oder Kategorien von Empfängern, gegenüber denen die personenbezogenen Daten offengelegt worden
			sind oder noch offengelegt werden, insbesondere bei Empfängern in Drittländern oder bei internationalen
			Organisationen</li>
		<li>falls möglich die geplante Dauer, für die die personenbezogenen Daten gespeichert werden, oder, falls dies
			nicht möglich ist, die Kriterien für die Festlegung dieser Dauer</li>
		<li>das Bestehen eines Rechts auf Berichtigung oder Löschung der sie betreffenden personenbezogenen Daten oder
			auf Einschränkung der Verarbeitung durch den Verantwortlichen oder eines Widerspruchsrechts gegen diese
			Verarbeitung</li>
		<li>das Bestehen eines Beschwerderechts bei einer Aufsichtsbehörde</li>
		<li>wenn die personenbezogenen Daten nicht bei der betroffenen Person erhoben werden: Alle verfügbaren
			Informationen über die Herkunft der Daten</li>
		<li>das Bestehen einer automatisierten Entscheidungsfindung einschließlich Profiling gemäß Artikel 22 Abs.1 und
			4 DSGVO und — zumindest in diesen Fällen — aussagekräftige Informationen über die involvierte Logik sowie
			die Tragweite und die angestrebten Auswirkungen einer derartigen Verarbeitung für die betroffene Person.
			Ferner steht dem Betroffenen ein Auskunftsrecht darüber zu, ob personenbezogene Daten an ein Drittland oder
			an eine internationale Organisation übermittelt wurden. Sofern dies der Fall ist, so steht dem Betroffenen
			im Übrigen das Recht zu, Auskunft über die geeigneten Garantien im Zusammenhang mit der Übermittlung zu
			erhalten. Möchte ein Betroffener dieses Auskunftsrecht in Anspruch nehmen, kann dieser sich hierzu jederzeit
			an unseren Datenschutzbeauftragten oder einen anderen Mitarbeiter des Verantwortlichen wenden.</li>
	</ul>
	<h6>Recht auf Berichtigung</h6>
	<p>
		Jeder von der Verarbeitung personenbezogener Daten Betroffener hat das Recht, die unverzügliche Berichtigung sie
		betreffender unrichtiger personenbezogener Daten zu verlangen. Ferner steht dem Betroffenen das Recht zu, unter
		Berücksichtigung der Zwecke der Verarbeitung, die Vervollständigung unvollständiger personenbezogener Daten —
		auch mittels einer ergänzenden Erklärung — zu verlangen. Möchte ein Betroffener dieses Berichtigungsrecht in
		Anspruch nehmen, kann dieser sich hierzu jederzeit an unseren Datenschutzbeauftragten oder einen anderen
		Mitarbeiter des Verantwortlichen wenden.
	</p>
	<h6>Recht auf Löschung (Recht auf Vergessen werden)</h6>
	<p>
		Jeder von der Verarbeitung personenbezogener Daten Betroffener hat das Recht, von dem Verantwortlichen zu
		verlangen, dass die ihn betreffenden personenbezogenen Daten unverzüglich gelöscht werden, sofern einer der
		folgenden Gründe zutrifft und soweit die Verarbeitung nicht erforderlich ist:
	</p>
	<ul>
		<li>Die personenbezogenen Daten wurden für solche Zwecke erhoben oder auf sonstige Weise verarbeitet, für welche
			sie nicht mehr notwendig sind.</li>
		<li>Die betroffene Person widerruft ihre Einwilligung, auf die sich die Verarbeitung gemäß Art. 6 Abs. 1
			Buchstabe a DSGVO oder Art. 9 Abs. 2 Buchstabe a DSGVO stützte, und es fehlt an einer anderweitigen
			Rechtsgrundlage für die Verarbeitung.</li>
		<li>Die betroffene Person legt gemäß Art. 21 Abs. 1 DSGVO Widerspruch gegen die Verarbeitung ein, und es liegen
			keine vorrangigen berechtigten Gründe für die Verarbeitung vor, oder die betroffene Person legt gemäß Art.
			21 Abs. 2 DSGVO Widerspruch gegen die Verarbeitung ein.</li>
		<li>Die personenbezogenen Daten wurden unrechtmäßig verarbeitet.</li>
		<li>Die Löschung der personenbezogenen Daten ist zur Erfüllung einer rechtlichen Verpflichtung nach dem
			Unionsrecht oder dem Recht der Mitgliedstaaten erforderlich, dem der Verantwortliche unterliegt.</li>
		<li>Die personenbezogenen Daten wurden in Bezug auf angebotene Dienste der Informationsgesellschaft gemäß Art. 8
			Abs. 1 DSGVO erhoben.</li>
	</ul>
	<p>Sofern einer der oben genannten Gründe zutrifft und ein Betroffener die Löschung von personenbezogenen Daten,
		die bei der cardioscan GmbH gespeichert sind, veranlassen möchte, kann dieser sich hierzu an unseren
		Datenschutzbeauftragten oder einen anderen Mitarbeiter des Verantwortlichen wenden. Der
		Datenschutzbeauftragte der cardioscan GmbH oder ein anderer Mitarbeiter wird veranlassen, dass dem
		Löschverlangen unverzüglich nachgekommen wird. Wurden die personenbezogenen Daten von der cardioscan GmbH
		öffentlich gemacht und ist unser Unternehmen als Verantwortlicher gemäß Art. 17 Abs. 1 DSGVO zur Löschung
		der personenbezogenen Daten verpflichtet, so trifft die cardioscan GmbH unter Berücksichtigung der
		verfügbaren Technologie und deren Implementierungskosten angemessene Maßnahmen, auch technischer Art, um
		andere für die Datenverarbeitung Verantwortliche, welche die veröffentlichten personenbezogenen Daten
		verarbeiten, darüber in Kenntnis zu setzen, dass die betroffene Person von diesen anderen für die
		Datenverarbeitung Verantwortlichen die Löschung sämtlicher Links zu diesen personenbezogenen Daten oder von
		Kopien oder Replikationen dieser personenbezogenen Daten verlangt hat, soweit die Verarbeitung nicht
		erforderlich ist. Der Datenschutzbeauftragte der cardioscan GmbH oder ein anderer Mitarbeiter wird im
		Einzelfall das Notwendige veranlassen.</p>
	<h6>Recht auf Einschränkung der Verarbeitung</h6>
	<p>
		Jeder von der Verarbeitung personenbezogener Daten Betroffener hat das Recht, von dem Verantwortlichen die
		Einschränkung der Verarbeitung zu verlangen, wenn eine der folgenden Voraussetzungen gegeben ist:
	</p>
	<ul>
		<li>Die Richtigkeit der personenbezogenen Daten wird von der betroffenen Person bestritten, und zwar für eine
			Dauer, die es dem Verantwortlichen ermöglicht, die Richtigkeit der personenbezogenen Daten zu überprüfen.
		</li>
		<li>Die Verarbeitung ist unrechtmäßig, die betroffene Person lehnt die Löschung der personenbezogenen Daten ab
			und verlangt stattdessen die Einschränkung der Nutzung der personenbezogenen Daten.</li>
		<li>Der Verantwortliche benötigt die personenbezogenen Daten für die Zwecke der Verarbeitung nicht länger, die
			betroffene Person benötigt sie jedoch zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen.
		</li>
		<li>Die betroffene Person hat Widerspruch gegen die Verarbeitung gem. Art. 21 Abs. 1 DSGVO eingelegt und es
			steht noch nicht fest, ob die berechtigten Gründe des Verantwortlichen gegenüber denen der betroffenen
			Person überwiegen.</li>
		<p>Sofern eine der oben genannten Voraussetzungen gegeben ist und ein Betroffener die Einschränkung von
			personenbezogenen Daten, die bei der cardioscan GmbH gespeichert sind, verlangen möchte, kann er sich hierzu
			jederzeit an unseren Datenschutzbeauftragten oder einen anderen Mitarbeiter des Verantwortlichen wenden. Der
			Datenschutzbeauftragte der cardioscan GmbH oder ein anderer Mitarbeiter wird die Einschränkung der
			Verarbeitung veranlassen.</p>
	</ul>
	<h6>Recht auf Datenübertragbarkeit</h6>
	<p>
		Jeder von der Verarbeitung personenbezogener Daten Betroffener hat das Recht, die ihn betreffenden
		personenbezogenen Daten, welche dem Verantwortlichen bereitgestellt wurden, in einem strukturierten, gängigen
		und maschinenlesbaren Format zu erhalten. Er hat außerdem das Recht, diese Daten einem anderen Verantwortlichen
		ohne Behinderung durch den Verantwortlichen, dem die personenbezogenen Daten bereitgestellt wurden, zu
		übermitteln, sofern die Verarbeitung auf der Einwilligung gemäß Art. 6 Abs. 1 Buchstabe a DSGVO oder Art. 9 Abs.
		2 Buchstabe a DSGVO oder auf einem Vertrag gemäß Art. 6 Abs. 1 Buchstabe b DSGVO beruht und die Verarbeitung
		mithilfe automatisierter Verfahren erfolgt, sofern die Verarbeitung nicht für die Wahrnehmung einer Aufgabe
		erforderlich ist, die im öffentlichen Interesse liegt oder in Ausübung öffentlicher Gewalt erfolgt, welche dem
		Verantwortlichen übertragen wurde. Ferner hat der Betroffene bei der Ausübung des Rechts auf
		Datenübertragbarkeit gemäß Art. 20 Abs. 1 DSGVO das Recht, zu erwirken, dass die personenbezogenen Daten direkt
		von einem Verantwortlichen an einen anderen Verantwortlichen übermittelt werden, soweit dies technisch möglich
		ist und sofern hiervon nicht die Rechte und Freiheiten anderer Personen beeinträchtigt werden. Zur
		Geltendmachung des Rechts auf Datenübertragbarkeit kann sich der Betroffene jederzeit an den von der cardioscan
		GmbH bestellten Datenschutzbeauftragten oder einen anderen Mitarbeiter wenden.
	</p>
	<h6>Recht auf Widerspruch</h6>
	<p>
		Jeder von der Verarbeitung personenbezogener Daten Betroffene hat das Recht, aus Gründen, die sich aus ihrer
		besonderen Situation ergeben, jederzeit gegen die Verarbeitung sie betreffender personenbezogener Daten, die
		aufgrund von Art. 6 Abs. 1 Buchstaben e oder f DS-GVO erfolgt, Widerspruch einzulegen. Dies gilt auch für ein
		auf diese Bestimmungen gestütztes Profiling. Die cardioscan GmbH verarbeitet die personenbezogenen Daten im
		Falle des Widerspruchs nicht mehr, es sei denn, wir können zwingende schutzwürdige Gründe für die Verarbeitung
		nachweisen, die den Interessen, Rechten und Freiheiten des Betroffenen überwiegt, oder die Verarbeitung dient
		der Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen. Verarbeitet die cardioscan GmbH
		personenbezogene Daten, um Direktwerbung zu betreiben, so hat der Betroffene das Recht, jederzeit Widerspruch
		gegen die Verarbeitung der personenbezogenen Daten zum Zwecke derartiger Werbung einzulegen. Dies gilt auch für
		das Profiling, soweit es mit solcher Direktwerbung in Verbindung steht. Widerspricht der Betroffene gegenüber
		der cardioscan GmbH der Verarbeitung für Zwecke der Direktwerbung, so wird die cardioscan GmbH die
		personenbezogenen Daten nicht mehr für diese Zwecke verarbeiten. Zudem hat der Betroffene das Recht, aus
		Gründen, die sich aus seiner besonderen Situation ergeben, gegen die betreffende Verarbeitung personenbezogener
		Daten, die bei der cardioscan GmbH zu wissenschaftlichen oder historischen Forschungszwecken oder zu
		statistischen Zwecken gemäß Art. 89 Abs. 1 DSGVO erfolgen, Widerspruch einzulegen, es sei denn, eine solche
		Verarbeitung ist zur Erfüllung einer im öffentlichen Interesse liegenden Aufgabe erforderlich. Zur Ausübung des
		Rechts auf Widerspruch kann sich der Betroffene direkt an den Datenschutzbeauftragten der cardioscan GmbH oder
		einen anderen Mitarbeiter wenden. Dem Betroffenen steht es ferner frei, im Zusammenhang mit der Nutzung von
		Diensten der Informationsgesellschaft, ungeachtet der Richtlinie 2002/58/EG, ihr Widerspruchsrecht mittels
		automatisierter Verfahren auszuüben, bei denen technische Spezifikationen verwendet werden.
	</p>
	<h6>Automatisierte Entscheidungen im Einzelfall einschließlich Profiling</h6>
	<p>
		Jeder von der Verarbeitung personenbezogener Daten Betroffener hat das Recht, nicht einer ausschließlich auf
		einer automatisierten Verarbeitung – einschließlich Profiling – beruhenden Entscheidung unterworfen zu werden,
		die ihm gegenüber rechtliche Wirkung entfaltet oder ihn in ähnlicher Weise erheblich beeinträchtigt, sofern die
		Entscheidung nicht für den Abschluss oder die Erfüllung eines Vertrags zwischen der betroffenen Person und dem
		Verantwortlichen erforderlich ist, oder aufgrund von Rechtsvorschriften, denen der Verantwortliche unterliegt,
		zulässig ist und diese Rechtsvorschriften angemessene Maßnahmen zur Wahrung der Rechte und Freiheiten sowie der
		berechtigten Interessen des Betroffenen enthalten oder mit ausdrücklicher Einwilligung erfolgt. Ist die
		Entscheidung für den Abschluss oder die Erfüllung eines Vertrags zwischen dem Betroffenen und dem
		Verantwortlichen erforderlich oder erfolgt sie mit ausdrücklicher Einwilligung des Betroffenen, trifft die
		cardioscan GmbH angemessene Maßnahmen, um die Rechte und Freiheiten sowie die berechtigten Interessen des
		Betroffenen zu wahren, wozu mindestens das Recht auf Erwirkung des Eingreifens einer Person seitens des
		Verantwortlichen, auf Darlegung des eigenen Standpunkts und auf Anfechtung der Entscheidung gehört. Möchte der
		Betroffene Rechte mit Bezug auf automatisierte Entscheidungen geltend machen, kann er sich hierzu an unseren
		Datenschutzbeauftragten oder einen anderen Mitarbeiter des Verantwortlichen wenden.
	</p>
	<h6>Recht auf Widerruf einer datenschutzrechtlichen Einwilligung</h6>
	<p>
		Jeder von der Verarbeitung personenbezogener Daten Betroffene hat das Recht, eine Einwilligung zur Verarbeitung
		personenbezogener Daten jederzeit zu widerrufen. Möchte der Betroffene sein Recht auf Widerruf einer
		Einwilligung geltend machen, kann er sich hierzu jederzeit an unseren Datenschutzbeauftragten oder einen anderen
		Mitarbeiter des Verantwortlichen wenden.
	</p>
	<h6>Rechtsgrundlage der Verarbeitung
	</h6>
	<p>
		Der Art. 6 Abs. 1 a DSGVO dient der cardioscan GmbH als Rechtsgrundlage für Verarbeitungsvorgänge, bei denen wir
		eine Einwilligung für einen bestimmten Verarbeitungszweck einholen. Ist die Verarbeitung personenbezogener Daten
		zur Erfüllung eines Vertrags, dessen Vertragspartei der Betroffene ist, erforderlich, wie dies beispielsweise
		bei Verarbeitungsvorgängen der Fall ist, die für eine Lieferung von Waren oder die Erbringung einer sonstigen
		Leistung oder Gegenleistung notwendig sind, so beruht die Verarbeitung auf Art. 6 Abs. 1 b DSGVO. Gleiches gilt
		für solche Verarbeitungsvorgänge die zur Durchführung vorvertraglicher Maßnahmen erforderlich sind, etwa in
		Fällen von Anfragen zur unseren Produkten oder Leistungen. Unterliegt unser Unternehmen einer rechtlichen
		Verpflichtung durch welche eine Verarbeitung von personenbezogenen Daten erforderlich wird, wie beispielsweise
		zur Erfüllung steuerlicher Pflichten, so basiert die Verarbeitung auf Art. 6 Abs. 1 c DSGVO. In seltenen Fällen
		könnte die Verarbeitung von personenbezogenen Daten erforderlich werden, um lebenswichtige Interessen der
		Betroffenen oder einer anderen natürlichen Person zu schützen. Dies wäre beispielsweise der Fall, wenn ein
		Besucher in unserem Betrieb verletzt werden würde und daraufhin sein Name, sein Alter, seine Krankenkassendaten
		oder sonstige schutzrelevante Informationen an einen Arzt, ein Krankenhaus oder sonstige Dritte weitergegeben
		werden müssten. Dann würde die Verarbeitung auf Art. 6 Abs 1 d DSGVO beruhen. Letztlich könnten
		Verarbeitungsvorgänge auf Art. 6 Abs. 1 f DSGVO beruhen. Auf dieser Rechtsgrundlage basieren
		Verarbeitungsvorgänge, die von keiner der vorgenannten Rechtsgrundlagen erfasst werden, wenn die Verarbeitung
		zur Wahrung eines berechtigten Interesses unseres Unternehmens oder eines Dritten erforderlich ist, sofern die
		Interessen, Grundrechte und Grundfreiheiten des Betroffenen nicht überwiegen. Solche Verarbeitungsvorgänge sind
		uns insbesondere deshalb gestattet, weil sie durch den Gesetzgeber besonders erwähnt wurden (Erwägungsgrund 47
		Satz 2 DSGVO).
	</p>
	<h6>Berechtigte Interessen an der Verarbeitung, die von dem Verantwortlichen oder einem Dritten verfolgt werden</h6>
	<p>
		Basiert die Verarbeitung personenbezogener Daten auf Artikel 6 Abs. 1 f DSGVO ist unser berechtigtes Interesse
		die Durchführung unserer Geschäftstätigkeit zugunsten des Wohlergehens all unserer Mitarbeiter und unserer
		Anteilseigner.
	</p>
	<h6>Dauer, für die die personenbezogenen Daten gespeichert werden</h6>
	<p>
		Das Kriterium für die Dauer der Speicherung von personenbezogenen Daten ist die jeweilige gesetzliche
		Aufbewahrungsfrist. Nach Ablauf der Frist werden die entsprechenden Daten routinemäßig gelöscht, sofern sie
		nicht mehr zur Vertragserfüllung oder Vertragsanbahnung erforderlich sind.
	</p>
	<h6>Gesetzliche oder vertragliche Vorschriften zur Bereitstellung der personen-bezogenen Daten</h6>
	<p>
		Wir klären Sie darüber auf, dass die Bereitstellung personenbezogener Daten zum Teil gesetzlich vorgeschrieben
		ist (z.B. Steuervorschriften) oder sich auch aus vertraglichen Regelungen (z.B. Angaben zum Vertragspartner)
		ergeben kann. Mitunter kann es zu einem Vertragsschluss erforderlich sein, dass ein Betroffener uns
		personenbezogene Daten zur Verfügung stellt, die in der Folge durch uns verarbeitet werden müssen. Zum Abschluss
		eines Vertrages ist der Betroffene ist verpflichtet uns personenbezogene Daten bereitzustellen. Falls der
		Betroffen seine personenbezogenen Daten nicht bereitstellt kann kein Vertrag mit dem Betroffenen geschlossen
		werden. Vor einer Bereitstellung personenbezogener Daten durch den Betroffenen kann sich der Betroffene an
		unseren Datenschutzbeauftragten wenden. Unser Datenschutzbeauftragter klärt den Betroffenen einzelfallbezogen
		darüber auf, ob die Bereitstellung der personenbezogenen Daten gesetzlich oder vertraglich vorgeschrieben oder
		für den Vertragsabschluss erforderlich ist, ob eine Verpflichtung besteht, die personenbezogenen Daten
		bereitzustellen, und welche Folgen die Nichtbereitstellung der personenbezogenen Daten hätte.
	</p>
	<h6>Google Analytics
	</h6>
	<p>
		Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc, 1600 Amphitheatre Parkway
		Mountain View, CA 94043, USA („Google“). Die Benutzung erfolgt auf der Grundlage des Art. 6 Abs. 1 S. 1 lit. f.
		DSGVO. Google Analytics verwendet sog. „Cookies“, Textdateien, die auf Ihrem Computer gespeichert werden und die
		eine Analyse der Benutzung der Webseite durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über
		Ihre Benutzung der Webseite wie Browser-Typ/-Version, verwendetes Betriebssystem, Referrer-URL (die zuvor
		besuchte Seite), Hostname des zugreifenden Rechners (IP-Adresse), Uhrzeit der Serveranfrage, werden in der Regel
		an einen Server von Google in den USA übertragen und dort gespeichert. Die im Rahmen von Google Analytics von
		Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt. Wir haben zudem
		auf dieser Webseite Google Analytics um den Code „anonymizeIP“ erweitert. Dies garantiert die Maskierung Ihrer
		IP-Adresse, sodass alle Daten anonym erhoben werden. Nur in Ausnahmefällen wird die volle IP-Adresse an einen
		Server von Google in den USA übertragen und dort gekürzt. Im Auftrag des Betreibers dieser Website wird Google
		diese Information benutzen, um Ihre Nutzung der Webseite auszuwerten, um Reports über die Webseiten-Aktivitäten
		zusammenzustellen und um weitere mit der Webseiten-Nutzung und der Internetnutzung verbundene Dienstleistungen
		gegenüber dem Webseitenbetreiber zu erbringen. Sie können die Speicherung der Cookies durch eine entsprechende
		Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall
		möglicherweise nicht sämtliche Funktionen dieser Webseite vollumfänglich werden nutzen können. Sie können
		darüber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Webseite bezogenen Daten
		(inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie das
		unter dem folgenden Link verfügbare Browser-Plugin herunterladen und installieren:
		http://tools.google.com/dlpage/gaoptout?hl=de. Alternativ zum Browser-Add-On, insbesondere bei Browsern auf
		mobilen Endgeräten, können Sie die Erfassung durch Google Analytics zudem verhindern, indem Sie auf diesen Link
		klicken. Es wird ein Opt-Out-Cookie gesetzt, das die zukünftige Erfassung Ihrer Daten beim Besuch dieser Website
		verhindert. Der Opt-Out-Cookie gilt nur in diesem Browser und nur für unsere Website und wird auf Ihrem Gerät
		abgelegt. Löschen Sie die Cookies in diesem Browser, müssen Sie das Opt-Out-Cookie erneut setzen. [Anm. Hinweise
		zur Einbindung des Opt-Out-Cookie finden Sie unter:
		https://developers.google.com/analytics/devguides/collection/gajs/?hl=de#disable]. Wir nutzen Google Analytics
		weiterhin dazu, Daten aus Double-Click-Cookies und auch AdWords zu statistischen Zwecken auszuwerten. Sollten
		Sie dies nicht wünschen, können Sie dies über den Anzeigenvorgaben-Manager
		(http://www.google.com/settings/ads/onweb/?hl=de) deaktivieren. Weitere Informationen zum Datenschutz im
		Zusammenhang mit Google Analytics finden Sie etwa in der Google Analytics-Hilfe
		https://support.google.com/analytics/answer/6004245?hl=de.
	</p>
	<h6>Google Web Fonts
	</h6>
	<p>
		Diese Seite nutzt zur einheitlichen Darstellung von Schriftarten so genannte Web Fonts, die von . Google LLC
		(Google), 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA, E-Mail: support-de@google.com bereitgestellt
		werden. Beim Aufruf einer Seite lädt Ihr Browser die benötigten Web Fonts in ihren Browsercache, um Texte und
		Schriftarten korrekt anzuzeigen. Wenn Ihr Browser Web Fonts nicht unterstützt, wird eine Standardschrift von
		Ihrem Computer genutzt. Weitere Informationen zu Google Web Fonts finden Sie unter
		https://developers.google.com/fonts/faq und in der Datenschutzerklärung von Google:
		https://www.google.com/policies/privacy/.
	</p>
	<h1>Stand: Mai 2018</h1>


</div>
</html>